#!/bin/bash
#date:2019-01-22
# set repo sync 

src_api=quay01.test01.com
dst_api=quay02.test01.com
SRC_ACCESS_TOKEN=GDDimU3JNpDM1sYyIHepPyuqXKAdXRaoVN8bMAyD
DST_ACCESS_TOKEN=IhqP3PjI2oM9LR2fwFhUCfupJQ2qe2oI1JLi8Blr

usage(){
echo "Usage: deploy quay repo sync!"
}

# create org

create_org() {
for i in `seq 1 20`
do 
   for org in `curl -H "Content-Type: application/json" -L -s -X GET -H "Authorization: Bearer $SRC_ACCESS_TOKEN" "https://$src_api/api/v1/find/repositories?page=$i" |jq -r '.results[].namespace.href' | awk -F'/' '{print $3}' | sort -u`
  do 
      curl -X POST -H "Content-Type: application/json" -H "Authorization: Bearer ${DST_ACCESS_TOKEN}"  "https://$dst_api/api/v1/organization/" \
      -d  "{\"name\": \"$org\" }" 
      echo $org >> /tmp/orglist
      #curl -X DELETE -H "Content-Type: application/json" -H "Authorization: Bearer ${DST_ACCESS_TOKEN}"  "https://$dst_api/api/v1/organization/$org"
  done
done
}

sync_images() { 
for org in `cat /tmp/orglist`
do
        imglist=`curl -H "Content-Type: application/json" -L -s -X GET -H "Authorization: Bearer $SRC_ACCESS_TOKEN" "https://$src_api/api/v1/repository?namespace=$org" | jq -r .repositories[].name |uniq`
        for imgname in $imglist
        do 
           digestlist=`curl -H "Content-Type: application/json" -L -s -X GET -H "Authorization: Bearer $SRC_ACCESS_TOKEN" "https://$src_api/api/v1/repository/$org/$imgname" | jq -r .tags[$count].manifest_digest |  uniq`
           for digest in $digestlist
           do 
            echo "src: $src_api/$org/$imgname@$digest  dest: $dst_api/$org/$imgname"
            #skopeo --debug --insecure-policy copy --all --authfile=./mypullsecret.json --dest-tls-verify=false docker://$src_api/$org/$imgname@$digest  docker://$dst_api/$org/$imgname
            skopeo --debug --insecure-policy copy --all --authfile=./mypullsecret.json  docker://$src_api/$org/$imgname@$digest  docker://$dst_api/$org/$imgname
           done
       done
done 
rm /tmp/orglist
}
create_org
sync_images
